spring.application.name=homesage

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.homesage

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# JWT
jwt.secret-key.access-token=${JWT_ACCESS_TOKEN_KEY}
jwt.secret-key.refresh-token=${JWT_REFRESH_TOKEN_KEY}

# domain
server.ip=${SERVER_IP}
ai.port=${AI_SERVER_PORT}