spring.application.name=homesage
spring.profiles.active=local

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.homesage

# Mybatis
#mybatis.configuration.map-underscore-to-camel-case=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# domain
server.ip=${SERVER_IP}